version: '3.9'

services:
  frontend:
    image: $CW_BLOCKSCOUT_IMAGE_FRONTEND
    pull_policy: always
    platform: linux/amd64
    restart: on-failure:5
    container_name: 'frontend'
    env_file:
      -  ../envs/common-frontend.env
