version: '3.9'

services:
  visualizer:
    image: ${CW_BLOCKSCOUT_IMAGE_VISUALIZER}
    pull_policy: always
    platform: linux/amd64
    restart: on-failure
    container_name: 'visualizer'
    env_file:
      -  ../envs/common-visualizer.env
