NEXT_PUBLIC_API_HOST=${NEXT_PUBLIC_API_HOST}
NEXT_PUBLIC_API_PROTOCOL=${NEXT_PUBLIC_API_PROTOCOL}
NEXT_PUBLIC_API_PORT=${NEXT_PUBLIC_API_PORT}
NEXT_PUBLIC_STATS_API_HOST=${NEXT_PUBLIC_STATS_API_HOST}
NEXT_PUBLIC_NETWORK_NAME=${NEXT_PUBLIC_NETWORK_NAME}
NEXT_PUBLIC_NETWORK_SHORT_NAME=${NEXT_PUBLIC_NETWORK_SHORT_NAME}
NEXT_PUBLIC_NETWORK_ID=${NEXT_PUBLIC_NETWORK_ID}
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=${NEXT_PUBLIC_NETWORK_CURRENCY_NAME}
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=${NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL}
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=${NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS}
NEXT_PUBLIC_API_BASE_PATH=${NEXT_PUBLIC_API_BASE_PATH}
NEXT_PUBLIC_APP_HOST=${NEXT_PUBLIC_APP_HOST}
NEXT_PUBLIC_APP_PROTOCOL=${NEXT_PUBLIC_APP_PROTOCOL}
NEXT_PUBLIC_APP_PORT=${NEXT_PUBLIC_APP_PORT}
NEXT_PUBLIC_HOMEPAGE_CHARTS=${NEXT_PUBLIC_HOMEPAGE_CHARTS}
NEXT_PUBLIC_VISUALIZE_API_HOST=${NEXT_PUBLIC_VISUALIZE_API_HOST}
NEXT_PUBLIC_NETWORK_RPC_URL=${NEXT_PUBLIC_NETWORK_RPC_URL}
NEXT_PUBLIC_IS_TESTNET=${NEXT_PUBLIC_IS_TESTNET}
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=${NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL}
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_ROLLUP_TYPE=${NEXT_PUBLIC_ROLLUP_TYPE}
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=${NEXT_PUBLIC_ROLLUP_L1_BASE_URL}
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=${NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED}
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=${NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL}
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}
